# docrefract

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DocRefract.slnx  LICENSE  README.md  SECURITY.md  action.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: action-test.yml  ci.yml  consumer-example.yml  native.yml  pages.yml  release.yml
docs/: THIRD_PARTY_NOTICES.md  architecture.md  categories.md  determinism.md  diff-json.md  releasing.md
docs/licenses/: PdfPig-LICENSE.txt  System.IO.Packaging-THIRD-PARTY-NOTICES.txt
docs/site/: index.html
eng/native-locks/: DocRefract.Cli.linux-arm64.lock.json  DocRefract.Cli.linux-x64.lock.json  DocRefract.Cli.osx-arm64.lock.json  DocRefract.Cli.osx-x64.lock.json  DocRefract.Cli.win-arm64.lock.json  DocRefract.Cli.win-x64.lock.json  DocRefract.Core.linux-arm64.lock.json  DocRefract.Core.linux-x64.lock.json  DocRefract.Core.osx-arm64.lock.json  DocRefract.Core.osx-x64.lock.json  DocRefract.Core.win-arm64.lock.json  DocRefract.Core.win-x64.lock.json  README.md
examples/github-actions/: README.md  document-regression.yml
src/DocRefract.Cli/: AssemblyInfo.cs  CliApplication.cs  CliArguments.cs  DemoRunner.cs  DocRefract.Cli.csproj  Program.cs  packages.lock.json
src/DocRefract.Core/: ComparisonOptions.cs  ComparisonResult.cs  ComparisonService.cs  DocRefract.Core.csproj  DocRefractVersion.cs  DocumentProcessingException.cs  IComparisonService.cs  packages.lock.json
src/DocRefract.Core/Diff/: DiffEngine.cs
src/DocRefract.Core/Extraction/: BoundedNodeCollector.cs  DocumentExtractorFactory.cs  DocxDocumentExtractor.cs  ExtractionUtilities.cs  IDocumentExtractor.cs  PdfDocumentExtractor.cs
src/DocRefract.Core/Model/: BoundingBox.cs  ChangeCategory.cs  ChangeOperation.cs  ChangeRecord.cs  DiffReport.cs  DiffSummary.cs  DocumentKind.cs  DocumentNode.cs  DocumentSnapshot.cs  EngineDescriptor.cs  NodeKind.cs  SourceDescriptor.cs
src/DocRefract.Core/Reporting/: IReportWriter.cs  OfflineReportWriter.cs  ReportWriteResult.cs
tests/DocRefract.Tests/: CliApplicationTests.cs  ComparisonServiceTests.cs  DocRefract.Tests.csproj  FixtureManifestTests.cs  FixturePaths.cs  OfflineReportWriterTests.cs  packages.lock.json
tests/DocRefract.Tests/Fixtures/: docx_bold_scope_after.docx  docx_bold_scope_before.docx  docx_floating_image_position_after.docx  docx_floating_image_position_before.docx  docx_image_move_after.docx  docx_image_move_before.docx  docx_image_occurrence_after.docx  docx_image_occurrence_before.docx  docx_large_insert_after.docx  docx_large_insert_format_after.docx  docx_large_insert_format_before.docx  docx_metadata_after.docx  docx_metadata_before.docx  docx_move_after.docx  docx_move_before.docx  docx_page_break_after.docx  docx_page_break_before.docx  docx_sdt_after.docx  docx_sdt_before.docx  docx_style_after.docx  docx_style_before.docx  docx_style_rsid_after.docx  docx_style_rsid_before.docx  docx_tab_after.docx  docx_tab_before.docx  docx_table_after.docx  docx_table_before.docx  docx_table_width_after.docx  docx_table_width_before.docx  docx_text_after.docx  docx_text_before.docx  manifest.json
tools/action/: run.ps1
tools/ci/: build-native-distribution.ps1  build-native-sbom.ps1  build-sbom.ps1  finalize-sbom.ps1  install-syft.ps1  normalize-nupkg.ps1  normalize-spdx.ps1  smoke-tool.ps1  verify-native-release-asset.ps1  verify-nuget-package-equivalence.ps1  verify-release-bundle.ps1  verify-release-file-set.ps1  verify-version-sync.ps1
tools/fixtures/: README.md  generate_fixtures.py
