<Project>
  <PropertyGroup>
    <Version>0.2.3</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jinyounghub/docrefract</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jinyounghub/docrefract</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>DocRefract contributors</Authors>
    <Copyright>Copyright 2026 DocRefract contributors</Copyright>
  </PropertyGroup>
</Project>
