<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocRefract.Core\DocRefract.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NuGetLockFilePath Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildThisFileDirectory)../../eng/native-locks/DocRefract.Cli.$(RuntimeIdentifier).lock.json</NuGetLockFilePath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>docrefract</AssemblyName>
    <RootNamespace>DocRefract.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docrefract</ToolCommandName>
    <PackageId>DocRefract.Tool</PackageId>

    <Authors>DocRefract contributors</Authors>
    <Title>DocRefract - PDF and DOCX Document Regression CLI</Title>
    <Description>Open-source semantic PDF and DOCX diff CLI for deterministic document regression testing in CI.</Description>
    <PackageTags>pdf;docx;pdf-diff;docx-diff;document-diff;semantic-diff;document-testing;regression-testing;testing;cli;github-actions;openxml</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>docrefract-icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/jinyounghub/docrefract/releases/tag/v$(Version)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jinyounghub/docrefract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\assets\docrefract-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\docs\licenses\*" Pack="true" PackagePath="licenses\" />
  </ItemGroup>

</Project>
